spring.application.name=backend

# base url
base.url.backend=http://localhost
base.url.react=http://localhost:3000
base.url.android=http://192.168.1.4:8080

# server host
server.address=0.0.0.0
server.port=8080

# JWT
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=172800000
spring.app.jwtRefreshMs=86400000

# Security
spring.security.user.name=pace@admin.com
spring.security.user.password=admin

# Logging
logging.level.org.springframework.security=DEBUG

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=13172730276-np8mp31qu0gun6of0qch2gvder08hlaq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
f
# Facebook OAuth2
spring.security.oauth2.client.registration.facebook.client-id=1193623572571079
spring.security.oauth2.client.registration.facebook.client-secret=c50dc56f5a7005677527bd9a3116ec68
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.client-name=Facebook
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v18.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v18.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture
spring.security.oauth2.client.provider.facebook.user-name-attribute=id

# Email SMTP
# verify 2-factor: https://myaccount.google.com/security
# create app password: https://myaccount.google.com/apppasswords
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dagoryobrothers@gmail.com
spring.mail.password=onglmcvdwdtpwekv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/pace_app_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Backend file upload settings
app.upload.folder=uploads/logos/
app.upload.base-url=http://localhost/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
